[33mcommit 6e5966c95a4ed90665030ea2f43eac337289c95b[m[33m ([m[1;36mHEAD -> [m[1;32mmain-development[m[33m)[m
Author: Refd <112476864+RedFrosy@users.noreply.github.com>
Date:   Mon May 22 14:39:02 2023 +0700

    Fixed error

[33mcommit 2a1e5b6a1ea0fc10cc7112b746f5509df3cc1ae5[m[33m ([m[1;31morigin/main-development[m[33m)[m
Author: Refd <112476864+RedFrosy@users.noreply.github.com>
Date:   Mon May 22 14:28:35 2023 +0700

    Changed position into Vector2 and size to Vector2

[33mcommit ecc9808e95f580f04b7e7ccce3ab283d70d6c652[m
Author: Refd <112476864+RedFrosy@users.noreply.github.com>
Date:   Mon May 22 11:53:21 2023 +0700

    Updated a bit

[33mcommit a10351dbd4447bac0c9195d3d45013677911125a[m
Author: Refd <112476864+RedFrosy@users.noreply.github.com>
Date:   Mon May 22 11:47:07 2023 +0700

    Added a Vector2 class to handle entities position.

[33mcommit d12c820463311fc3ad483a15ff373f319727a3c2[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Mon May 22 00:53:40 2023 +0700

    Changing the field to be private.

[33mcommit 82277d029add66fbf7f1975eebbf90052054880c[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Mon May 22 00:50:35 2023 +0700

    Changed field naming to be more consistent.

[33mcommit f6760e8e77e9c3de09aebd7835584991f3d6773f[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Mon May 22 00:50:20 2023 +0700

    Change speed field into a float type for more precision.

[33mcommit b9edef6f09484efa3e66c0c5efcb97c39f9c778d[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Mon May 22 00:48:36 2023 +0700

    Changed attack speed into a float type for more precision.

[33mcommit f0cc3e77f5c451b1183ccf171492123a9d8b458b[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Mon May 22 00:48:08 2023 +0700

    Added documentation.

[33mcommit 3a05c3acbec9459f1d4f44d7cadc97a97f5abd42[m
Merge: 76207c0 5afa4a5
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Sun May 21 22:35:50 2023 +0700

    Merge branch 'main-development' into main-development-jonathan

[33mcommit 76207c0d2fee49649d03676c68fb7748a93053f2[m
Author: Refd <112476864+RedFrosy@users.noreply.github.com>
Date:   Sun May 21 22:06:38 2023 +0700

    making new class for each stage and add a new variable in Main also collision to the edge of the map

[33mcommit e735899a5ea298b4d6c04adfb4715b43fddc3591[m
Author: Refd <112476864+RedFrosy@users.noreply.github.com>
Date:   Sun May 21 17:50:45 2023 +0700

    the character is able to move and making  the variable in Entities.java private

[33mcommit 5afa4a5d9dd789085e7931cfa6b5d21d17aa26bd[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Sun May 21 15:01:03 2023 +0700

    Added explanation on what each spear do.

[33mcommit 2c109dc89f22a6304ad3b7be58b9fd8a87af5cf9[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Sun May 21 15:00:45 2023 +0700

    Updated for constructor to throw exception when given invalid input.

[33mcommit 352a4f988dcc7e46723926c03ea4079e3a5ad370[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Sun May 21 15:00:20 2023 +0700

    Throw exception when given invalid type (should be impossible).

[33mcommit 22b6bfdc8645c2826365124f884e7e7579a2004c[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Sun May 21 14:59:55 2023 +0700

    Added simple explanation on what this class do.

[33mcommit c0c57cccff8281838c874b3352c3e20783ced258[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Sun May 21 14:33:17 2023 +0700

    Commented out the VampireSword class.

[33mcommit 2dcf3e99c6a7c47e4423f840ec2a43fe49dfb9c1[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Sun May 21 14:33:08 2023 +0700

    Changed the Ranged, Spear, and Sword class to be private.

[33mcommit 7050ffb250833ceedee9495f331e45c8deee7d32[m
Author: Refd <112476864+RedFrosy@users.noreply.github.com>
Date:   Sun May 21 10:33:05 2023 +0700

    changing the variable name to english

[33mcommit 9b1c976bde2b3b87d73285a4cbd882604faaa890[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Sun May 21 02:04:15 2023 +0700

    Updated a bit.

[33mcommit 01e6c6e65dd3ef383cca7794af8512e0cdab95e3[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Sun May 21 01:59:46 2023 +0700

    Fixed error in Player class.

[33mcommit f13cb81105ede2849ee9e93b150c1e6d7fecaf0f[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Sun May 21 01:59:25 2023 +0700

    Added documentation, and implement SwordFactory, also deleted lifesteal mechanic for now.

[33mcommit 7940d8cc060cc32736ea00ead14bbd28e932bc9a[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Sun May 21 01:43:46 2023 +0700

    Added the Weapon Interface to bind them together. Additionally, splitted the Weapon class into

[33mcommit 619041a2334acd6ff645e33da2f1e52523075361[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Sat May 20 23:38:06 2023 +0700

    Refactored and added proper javadocs documentation.

[33mcommit 32e5d1ae144d8f201e7c973e49cd78801572b41c[m
Author: Refd <112476864+RedFrosy@users.noreply.github.com>
Date:   Sat May 20 17:26:48 2023 +0700

    nambah class main soalnya dahren gak tahu kenapa gak ketemu

[33mcommit 59489452671954f1c72b6c117269e2999b4bbe4e[m
Author: Refd <112476864+RedFrosy@users.noreply.github.com>
Date:   Sat May 20 17:13:14 2023 +0700

    ngubah speed tok

[33mcommit 82a1e880380ae30b504cb8a52614dc6de6555d74[m
Author: Refd <112476864+RedFrosy@users.noreply.github.com>
Date:   Sat May 20 15:58:27 2023 +0700

    nambahin buat testing kenapa gak gerak tapi gak berguna

[33mcommit dd1df56bf4c7b1d009d924d7d317109ab356e159[m
Author: Refd <112476864+RedFrosy@users.noreply.github.com>
Date:   Fri May 19 23:58:20 2023 +0700

    add vampire sword class dan playernya masih blm mau jalan

[33mcommit 4530e31502f472b944aa7bc9c572477e4a3f2e6f[m
Author: Refd <112476864+RedFrosy@users.noreply.github.com>
Date:   Fri May 19 17:47:40 2023 +0700

    adding class

[33mcommit 692a2c1d079a5f08ee900475fbd4cb3320d35817[m
Author: Refd <112476864+RedFrosy@users.noreply.github.com>
Date:   Fri May 19 15:10:35 2023 +0700

    giving the description of the task

[33mcommit d8b86dec6b7aa26113a86b8cdbd7661319e68c62[m
Author: Refd <112476864+RedFrosy@users.noreply.github.com>
Date:   Fri May 19 14:56:04 2023 +0700

    giving the description of the task

[33mcommit 87972fa6cb2b289793e3ccc8a9b6d9dc2a29cf55[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: d6cb08b bac5502
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Wed May 10 01:00:38 2023 +0700

    Merge pull request #4 from Redcoat21/dahren
    
    Updated README.md

[33mcommit bac5502e0c74a307e883b892598edf3c471d80a1[m
Merge: 8ab0e7b d6cb08b
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Wed May 10 00:59:55 2023 +0700

    Merge pull request #3 from Redcoat21/master
    
    Updated README.md

[33mcommit 8ab0e7ba356093afe00732a43cd63946f47e97a8[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Wed May 10 00:54:43 2023 +0700

    Updated README.md to include collaborator names.

[33mcommit d6cb08b1beb5fecc85fc79eea98bd9ddf3ef3bff[m
Merge: b6a0fc8 1d3a9f9
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Wed May 10 00:27:37 2023 +0700

    Merge pull request #2 from Redcoat21/dahren
    
    Added dummy config.json file

[33mcommit 1d3a9f9f733dfe7f19fa3ff2336d7c32354eea7f[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Wed May 10 00:24:31 2023 +0700

    Added dummy config.json file

[33mcommit b6a0fc885fc480f3b9566edcbf6376412ef3a8f6[m
Merge: e36a26f 31eef18
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Tue May 9 00:52:55 2023 +0700

    Merge pull request #1 from Redcoat21/dahren
    
    Updated Readme.md

[33mcommit 31eef1881b10a075c44efe6e7ab85bcb773567f1[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Tue May 9 00:52:21 2023 +0700

    Updated Readme.md

[33mcommit e36a26f7facb2e902a15e7430f06e8dded549cf1[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Tue May 9 00:40:36 2023 +0700

    Added config.json

[33mcommit ef54c35d0e5ea12e9339cf2c59cbd617b466f871[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Tue May 9 00:37:43 2023 +0700

    Updated dependency and markdown.

[33mcommit 1604ca1bf2a63c4e05b02357d07810d3c7149dd1[m
Author: Redcoat21 <89411491+Redcoat21@users.noreply.github.com>
Date:   Tue May 9 00:31:32 2023 +0700

    Initial Commit
